In [1]:
import pandas

In [2]:
#,index_col=0

In [2]:
df = pandas.read_csv('/home/databiz41/Documents/CalculServer/LUXE202002.csv', sep=';', low_memory=False)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36375 entries, 0 to 36374
Data columns (total 59 columns):
ANNONCE_LINK                          36375 non-null object
FROM_SITE                             36375 non-null object
ID_CLIENT                             36375 non-null object
ANNONCE_DATE                          0 non-null float64
ACHAT_LOC                             36375 non-null int64
SOLD                                  0 non-null float64
MAISON_APT                            0 non-null float64
CATEGORIE                             36375 non-null object
NEUF_IND                              36375 non-null object
NOM                                   36375 non-null object
ADRESSE                               36269 non-null object
CP                                    36375 non-null object
VILLE                                 36369 non-null object
QUARTIER                              0 non-null float64
DEPARTEMENT                           36375 non-null object
REGION                                0 non-null float64
PROVINCE                              0 non-null float64
ANNONCE_TEXT                          36374 non-null object
ETAGE                                 0 non-null float64
NB_ETAGE                              0 non-null float64
LATITUDE                              0 non-null float64
LONGITUDE                             0 non-null float64
M2_TOTALE                             34784 non-null float64
SURFACE_TERRAIN                       19114 non-null float64
NB_GARAGE                             0 non-null float64
PHOTO                                 36375 non-null int64
PIECE                                 27386 non-null float64
PRIX                                  31426 non-null float64
PRIX_M2                               0 non-null float64
URL_PROMO                             0 non-null float64
STOCK_NEUF                            0 non-null float64
PAYS_AD                               36375 non-null object
PRO_IND                               36375 non-null object
SELLER_TYPE                           36375 non-null object
MINI_SITE_URL                         0 non-null float64
MINI_SITE_ID                          0 non-null float64
AGENCE_NOM                            36375 non-null object
AGENCE_ADRESSE                        36357 non-null object
AGENCE_CP                             33434 non-null float64
AGENCE_VILLE                          33434 non-null object
AGENCE_DEPARTEMENT                    33434 non-null float64
EMAIL                                 0 non-null float64
WEBSITE                               36375 non-null object
AGENCE_TEL                            35692 non-null object
AGENCE_TEL_2                          0 non-null float64
AGENCE_TEL_3                          0 non-null float64
AGENCE_TEL_4                          0 non-null float64
AGENCE_FAX                            0 non-null float64
AGENCE_CONTACT                        0 non-null float64
PAYS_DEALER                           0 non-null float64
FLUX                                  0 non-null float64
SIREN                                 7987 non-null float64
SITE_SOCIETE_URL                      0 non-null float64
SITE_SOCIETE_ID                       0 non-null float64
SITE_SOCIETE_NAME                     0 non-null float64
SPIR_ID                               0 non-null float64
NEUKOLLN_ORIGINAL_PHONE_AGENCE_TEL    36375 non-null object
NEUKOLLN_DEFAULT_CC_AGENCE_TEL        35692 non-null object
NEUKOLLN_FROM_LISTING_PAGE            0 non-null float64
dtypes: float64(36), int64(2), object(21)
memory usage: 16.4+ MB

In [4]:
# list_cp=[]
# list_department=[]
# for i in range(0,len(df)):
#     if str(df.loc[i,"PAYS_AD"]) != 'FR':
#         df.loc[i,"CP"]=''
#         df.loc[i,"DEPARTMENT"]=''
#         #print(df.loc[i,"PAYS_AD"],"===>",df.loc[i,"CP"])
# print(len(list_cp))
# #print(len(list_department))

In [5]:
list_cp=[]
liste_department=[]
for i in range(0,len(df)):
    if str(df.loc[i,"PAYS_AD"]) != 'nan':
        if str(df.loc[i,"PAYS_AD"]) != 'FR':
            list_cp.append('')
            liste_department.append('')
        else:
            list_cp.append(df.loc[i,"CP"])
            liste_department.append(df.loc[i,"DEPARTEMENT"])
    else:
        list_cp.append('')
        liste_department.append('')

In [6]:
df["CP"] = list_cp
df["DEPARTEMENT"] = liste_department

In [7]:
print(len(liste_department))
print(len(list_cp))

36375
36375

In [8]:
j = 0
for i in list_cp:
    if(len(i)) == 5:
        j +=1
print(j)

28510

In [9]:
j = 0
for i in list_cp:
    if(len(i)) == 0:
        j +=1
print(j)

7865

In [10]:
print(28510+7865)

36375

In [11]:
new_list_department = []
final_list_dept = []
for i in range(0,len(df)):
    if (df.loc[i,"PAYS_AD"]) != 'FR':
        new_list_department.append('')
    else:
        new_list_department.append(df.loc[i,"DEPARTEMENT"])

In [12]:
df["DEPARTEMENT"] = new_list_department

In [13]:
df[["DEPARTEMENT","CP","PAYS_AD"]]

      DEPARTEMENT     CP PAYS_AD
0              74  74000      FR
1                             CH
2              33  33000      FR
3              83  83000      FR
4                             CH
5              23  23000      FR
6                             PT
7              83  83000      FR
8              06  06000      FR
9              84  84000      FR
10             83  83000      FR
11             06  06000      FR
12                            MA
13             62  62000      FR
14             66  66000      FR
15             75  75000      FR
16             06  06000      FR
17             29  29000      FR
18             83  83000      FR
19                            ES
20             29  29000      FR
21             13  13000      FR
22             06  06000      FR
23             06  06000      FR
24             24  24000      FR
25                            PT
26             40  40000      FR
27             09  09000      FR
28                            PT
29             64  64000      FR
...           ...    ...     ...
36345          06  06000      FR
36346          06  06000      FR
36347          06  06000      FR
36348          74  74000      FR
36349          75  75000      FR
36350                         ES
36351          22  22000      FR
36352          13  13000      FR
36353          83  83000      FR
36354                         ES
36355          06  06000      FR
36356          92  92000      FR
36357                         ES
36358          31  31000      FR
36359          13  13000      FR
36360          74  74000      FR
36361                         CH
36362          30  30000      FR
36363          69  69000      FR
36364                         MA
36365          73  73000      FR
36366                         CH
36367                         ES
36368          13  13000      FR
36369          75  75000      FR
36370          06  06000      FR
36371                         CH
36372          64  64000      FR
36373          06  06000      FR
36374          83  83000      FR

[36375 rows x 3 columns]

In [14]:
# liste_cp = []
# for i in df["CP"]:
#     if i.isdigit():
#         liste_cp.append(i)
#     else:
#         i = "00000"
#         liste_cp.append(i)

In [15]:
# df["CP"] = liste_cp

In [16]:
# liste_departement = []
# for i in df["DEPARTEMENT"]:
#     if i.isdigit():
#         liste_departement.append(i)
#     else:
#         i = "00"
#         liste_departement.append(i)

In [17]:
liste_m2_totale_new = []
for i in df["M2_TOTALE"]:
    elem = str(i)
    if elem != 'nan' and elem != 'null':
        liste_m2_totale_new.append(int(elem.split('.')[0]))
    else:
        liste_m2_totale_new.append(0)

In [18]:
df["M2_TOTALE"]

0         250.0
1         300.0
2         470.0
3         350.0
4         107.0
5         250.0
6         186.0
7         150.0
8         134.0
9         260.0
10        104.0
11        160.0
12        143.0
13        252.0
14        650.0
15         87.0
16        160.0
17        420.0
18        450.0
19        278.0
20        200.0
21        160.0
22        200.0
23       1195.0
24        320.0
25        310.0
26        230.0
27        596.0
28         71.0
29        171.0
          ...
36345     486.0
36346     125.0
36347     325.0
36348      90.0
36349     212.0
36350     228.0
36351     350.0
36352     700.0
36353     650.0
36354     300.0
36355     256.0
36356     162.0
36357     281.0
36358     301.0
36359     460.0
36360     140.0
36361     356.0
36362     157.0
36363     650.0
36364     238.0
36365     380.0
36366       NaN
36367     241.0
36368     390.0
36369     113.0
36370     125.0
36371     190.0
36372     125.0
36373     150.0
36374     220.0
Name: M2_TOTALE, Length: 36375, dtype: float64

In [19]:
df["M2_TOTALE"] = liste_m2_totale_new

In [20]:
df["M2_TOTALE"]

0         250
1         300
2         470
3         350
4         107
5         250
6         186
7         150
8         134
9         260
10        104
11        160
12        143
13        252
14        650
15         87
16        160
17        420
18        450
19        278
20        200
21        160
22        200
23       1195
24        320
25        310
26        230
27        596
28         71
29        171
         ...
36345     486
36346     125
36347     325
36348      90
36349     212
36350     228
36351     350
36352     700
36353     650
36354     300
36355     256
36356     162
36357     281
36358     301
36359     460
36360     140
36361     356
36362     157
36363     650
36364     238
36365     380
36366       0
36367     241
36368     390
36369     113
36370     125
36371     190
36372     125
36373     150
36374     220
Name: M2_TOTALE, Length: 36375, dtype: int64

In [21]:
df["PHOTO"]

0        10
1         1
2        10
3        10
4        10
5        10
6         5
7        10
8        10
9        10
10       10
11        7
12        7
13       10
14        5
15        6
16        5
17       10
18       10
19        1
20        8
21       10
22       10
23       10
24        9
25       10
26        8
27        5
28        6
29        9
         ..
36345    10
36346    10
36347    10
36348    10
36349    10
36350    10
36351    10
36352    10
36353    10
36354    10
36355    10
36356    10
36357    10
36358     9
36359    10
36360    10
36361    10
36362    10
36363    10
36364    10
36365    10
36366     6
36367    10
36368    10
36369     6
36370    10
36371     1
36372     5
36373    10
36374     9
Name: PHOTO, Length: 36375, dtype: int64

In [22]:
photo =[]
for i in df["PHOTO"]:
    elem = str(i)
    if (elem != 'nan' and elem != 'null'):
        photo.append(elem.split('.')[0])
    else:
        photo.append("")
df["PHOTO"] = photo

In [23]:
df["PHOTO"]

0        10
1         1
2        10
3        10
4        10
5        10
6         5
7        10
8        10
9        10
10       10
11        7
12        7
13       10
14        5
15        6
16        5
17       10
18       10
19        1
20        8
21       10
22       10
23       10
24        9
25       10
26        8
27        5
28        6
29        9
         ..
36345    10
36346    10
36347    10
36348    10
36349    10
36350    10
36351    10
36352    10
36353    10
36354    10
36355    10
36356    10
36357    10
36358     9
36359    10
36360    10
36361    10
36362    10
36363    10
36364    10
36365    10
36366     6
36367    10
36368    10
36369     6
36370    10
36371     1
36372     5
36373    10
36374     9
Name: PHOTO, Length: 36375, dtype: object

In [24]:
df["PIECE"]

0         7.0
1         8.0
2        14.0
3         8.0
4         NaN
5        10.0
6         NaN
7         5.0
8         5.0
9        10.0
10        4.0
11        4.0
12        4.0
13        8.0
14        NaN
15        3.0
16        NaN
17       17.0
18        7.0
19        NaN
20        8.0
21        NaN
22        6.0
23       12.0
24       11.0
25        8.0
26        8.0
27        NaN
28        3.0
29        3.0
         ...
36345    15.0
36346     4.0
36347     NaN
36348     4.0
36349    12.0
36350     NaN
36351    10.0
36352     NaN
36353    10.0
36354     NaN
36355     7.0
36356     5.0
36357     NaN
36358     6.0
36359    11.0
36360     5.0
36361     7.0
36362     7.0
36363    18.0
36364     5.0
36365     9.0
36366    29.0
36367     NaN
36368    14.0
36369     3.0
36370     5.0
36371     7.0
36372     4.0
36373     6.0
36374     6.0
Name: PIECE, Length: 36375, dtype: float64

In [25]:
piece =[]
for i in df["PIECE"]:
    elem = str(i)
    if (elem != 'nan' and elem != 'null'):
        piece.append(elem.split('.')[0])
    else:
        piece.append("")
df["PIECE"] = piece

In [26]:
df["PIECE"]

0         7
1         8
2        14
3         8
4
5        10
6
7         5
8         5
9        10
10        4
11        4
12        4
13        8
14
15        3
16
17       17
18        7
19
20        8
21
22        6
23       12
24       11
25        8
26        8
27
28        3
29        3
         ..
36345    15
36346     4
36347
36348     4
36349    12
36350
36351    10
36352
36353    10
36354
36355     7
36356     5
36357
36358     6
36359    11
36360     5
36361     7
36362     7
36363    18
36364     5
36365     9
36366    29
36367
36368    14
36369     3
36370     5
36371     7
36372     4
36373     6
36374     6
Name: PIECE, Length: 36375, dtype: object

In [27]:
df["PRIX"]

0         2200000.0
1               NaN
2         1166000.0
3               NaN
4         1029000.0
5          583000.0
6         2100000.0
7         1530000.0
8         1250000.0
9          795000.0
10        1440000.0
11        2700000.0
12           1200.0
13         650000.0
14        2850000.0
15         903500.0
16        2500000.0
17         676000.0
18              NaN
19        1800000.0
20         690100.0
21        1378000.0
22        1380000.0
23              NaN
24         999000.0
25        2250000.0
26        1293750.0
27         995000.0
28         570260.0
29        1580000.0
            ...
36345     2350000.0
36346           NaN
36347     4900000.0
36348           NaN
36349     2650000.0
36350     1695000.0
36351     1160000.0
36352     2544000.0
36353    10000000.0
36354     1400000.0
36355      980000.0
36356     1820000.0
36357     1750000.0
36358      520000.0
36359     1890000.0
36360     1840000.0
36361           NaN
36362      580000.0
36363     1590000.0
36364      340000.0
36365     2800000.0
36366           NaN
36367     1640000.0
36368     2995000.0
36369     1190000.0
36370           NaN
36371     2150000.0
36372      975000.0
36373     1490000.0
36374      800000.0
Name: PRIX, Length: 36375, dtype: float64

In [28]:
PRIX =[]
for i in df["PRIX"]:
    elem = str(i)
    if (elem != 'nan' and elem != 'null' and elem != 'Nous consulter'):
        a = elem.replace(' ','')
        a = elem.replace('€','')
        PRIX.append(a.split('.')[0])
    else:
        PRIX.append("")
df["PRIX"] = PRIX

In [29]:
df["PRIX"]

0         2200000
1
2         1166000
3
4         1029000
5          583000
6         2100000
7         1530000
8         1250000
9          795000
10        1440000
11        2700000
12           1200
13         650000
14        2850000
15         903500
16        2500000
17         676000
18
19        1800000
20         690100
21        1378000
22        1380000
23
24         999000
25        2250000
26        1293750
27         995000
28         570260
29        1580000
           ...
36345     2350000
36346
36347     4900000
36348
36349     2650000
36350     1695000
36351     1160000
36352     2544000
36353    10000000
36354     1400000
36355      980000
36356     1820000
36357     1750000
36358      520000
36359     1890000
36360     1840000
36361
36362      580000
36363     1590000
36364      340000
36365     2800000
36366
36367     1640000
36368     2995000
36369     1190000
36370
36371     2150000
36372      975000
36373     1490000
36374      800000
Name: PRIX, Length: 36375, dtype: object

In [30]:
df["AGENCE_CP"]

0          74400.0
1           1204.0
2          33000.0
3           6570.0
4           1936.0
5          24340.0
6           1003.0
7          83990.0
8           6310.0
9          84480.0
10         83120.0
11          6400.0
12         40000.0
13             NaN
14         34480.0
15         75007.0
16          6160.0
17             NaN
18          6310.0
19          1003.0
20         86360.0
21         13210.0
22          6560.0
23          6400.0
24            79.0
25          1227.0
26         40130.0
27         34480.0
28             NaN
29         64200.0
           ...
36345       6560.0
36346       6400.0
36347       6400.0
36348      74940.0
36349      75006.0
36350       1003.0
36351    7500808.0
36352          NaN
36353      83380.0
36354       1003.0
36355       6210.0
36356    7511616.0
36357       1003.0
36358      31850.0
36359          NaN
36360      74120.0
36361       2001.0
36362          NaN
36363    6900606.0
36364      40020.0
36365      24340.0
36366       1208.0
36367       1003.0
36368      13100.0
36369      75008.0
36370       6400.0
36371       1227.0
36372      64200.0
36373       6400.0
36374       6400.0
Name: AGENCE_CP, Length: 36375, dtype: float64

In [31]:
agence_cp_NEW = []
for i in df["AGENCE_CP"]:
    elem = str(i)
    if (elem != 'nan' and elem != 'null'):
        agence_cp_NEW.append(elem.split('.')[0])
    else:
        agence_cp_NEW.append("")
df["AGENCE_CP"] = agence_cp_NEW

In [32]:
df["AGENCE_CP"]

0          74400
1           1204
2          33000
3           6570
4           1936
5          24340
6           1003
7          83990
8           6310
9          84480
10         83120
11          6400
12         40000
13
14         34480
15         75007
16          6160
17
18          6310
19          1003
20         86360
21         13210
22          6560
23          6400
24            79
25          1227
26         40130
27         34480
28
29         64200
          ...
36345       6560
36346       6400
36347       6400
36348      74940
36349      75006
36350       1003
36351    7500808
36352
36353      83380
36354       1003
36355       6210
36356    7511616
36357       1003
36358      31850
36359
36360      74120
36361       2001
36362
36363    6900606
36364      40020
36365      24340
36366       1208
36367       1003
36368      13100
36369      75008
36370       6400
36371       1227
36372      64200
36373       6400
36374       6400
Name: AGENCE_CP, Length: 36375, dtype: object

In [33]:
df.groupby(["CATEGORIE"]).count()

,ANNONCE_LINK,FROM_SITE,ID_CLIENT,ANNONCE_DATE,ACHAT_LOC,SOLD,MAISON_APT,NEUF_IND,NOM,ADRESSE,...,PAYS_DEALER,FLUX,SIREN,SITE_SOCIETE_URL,SITE_SOCIETE_ID,SITE_SOCIETE_NAME,SPIR_ID,NEUKOLLN_ORIGINAL_PHONE_AGENCE_TEL,NEUKOLLN_DEFAULT_CC_AGENCE_TEL,NEUKOLLN_FROM_LISTING_PAGE
CATEGORIE,,,,,,,,,,,,,,,,,,,,,
Appartement,9140,9140,9140,0,9140,0,0,9140,9140,9111,...,0,0,950,0,0,0,0,9140,8966,0
Appartement neuf,54,54,54,0,54,0,0,54,54,54,...,0,0,0,0,0,0,0,54,54,0
Bastide,14,14,14,0,14,0,0,14,14,14,...,0,0,0,0,0,0,0,14,14,0
Chalet,1061,1061,1061,0,1061,0,0,1061,1061,1059,...,0,0,56,0,0,0,0,1061,1052,0
Château / Manoir,858,858,858,0,858,0,0,858,858,857,...,0,0,263,0,0,0,0,858,857,0
Farm,188,188,188,0,188,0,0,188,188,188,...,0,0,128,0,0,0,0,188,185,0
Hôtel particulier,175,175,175,0,175,0,0,175,175,175,...,0,0,34,0,0,0,0,175,175,0
Immeuble,92,92,92,0,92,0,0,92,92,92,...,0,0,28,0,0,0,0,92,91,0
Loft,35,35,35,0,35,0,0,35,35,35,...,0,0,1,0,0,0,0,35,35,0
Maison,13397,13397,13397,0,13397,0,0,13397,13397,13361,...,0,0,4799,0,0,0,0,13397,13172,0
Propriété,2334,2334,2334,0,2334,0,0,2334,2334,2327,...,0,0,575,0,0,0,0,2334,2302,0
Propriété équestre et viticole,57,57,57,0,57,0,0,57,57,54,...,0,0,3,0,0,0,0,57,57,0
Terrain,622,622,622,0,622,0,0,622,622,621,...,0,0,128,0,0,0,0,622,606,0
Villa,8346,8346,8346,0,8346,0,0,8346,8346,8319,...,0,0,1022,0,0,0,0,8346,8124,0
Yacht,1,1,1,0,1,0,0,1,1,1,...,0,0,0,0,0,0,0,1,1,0
Yacht à moteur,1,1,1,0,1,0,0,1,1,1,...,0,0,0,0,0,0,0,1,1,0

In [34]:
df.isnull().sum()

ANNONCE_LINK                              0
FROM_SITE                                 0
ID_CLIENT                                 0
ANNONCE_DATE                          36375
ACHAT_LOC                                 0
SOLD                                  36375
MAISON_APT                            36375
CATEGORIE                                 0
NEUF_IND                                  0
NOM                                       0
ADRESSE                                 106
CP                                        0
VILLE                                     6
QUARTIER                              36375
DEPARTEMENT                               0
REGION                                36375
PROVINCE                              36375
ANNONCE_TEXT                              1
ETAGE                                 36375
NB_ETAGE                              36375
LATITUDE                              36375
LONGITUDE                             36375
M2_TOTALE                                 0
SURFACE_TERRAIN                       17261
NB_GARAGE                             36375
PHOTO                                     0
PIECE                                     0
PRIX                                      0
PRIX_M2                               36375
URL_PROMO                             36375
STOCK_NEUF                            36375
PAYS_AD                                   0
PRO_IND                                   0
SELLER_TYPE                               0
MINI_SITE_URL                         36375
MINI_SITE_ID                          36375
AGENCE_NOM                                0
AGENCE_ADRESSE                           18
AGENCE_CP                                 0
AGENCE_VILLE                           2941
AGENCE_DEPARTEMENT                     2941
EMAIL                                 36375
WEBSITE                                   0
AGENCE_TEL                              683
AGENCE_TEL_2                          36375
AGENCE_TEL_3                          36375
AGENCE_TEL_4                          36375
AGENCE_FAX                            36375
AGENCE_CONTACT                        36375
PAYS_DEALER                           36375
FLUX                                  36375
SIREN                                 28388
SITE_SOCIETE_URL                      36375
SITE_SOCIETE_ID                       36375
SITE_SOCIETE_NAME                     36375
SPIR_ID                               36375
NEUKOLLN_ORIGINAL_PHONE_AGENCE_TEL        0
NEUKOLLN_DEFAULT_CC_AGENCE_TEL          683
NEUKOLLN_FROM_LISTING_PAGE            36375
dtype: int64

In [35]:
df = df.drop("NEUKOLLN_FROM_LISTING_PAGE", axis=1)

In [36]:
df = df.drop("NEUKOLLN_DEFAULT_CC_AGENCE_TEL", axis=1)

In [37]:
df = df.drop("NEUKOLLN_ORIGINAL_PHONE_AGENCE_TEL", axis=1)

In [38]:
df["AGENCE_DEPARTEMENT"]

0        74.0
1        12.0
2        33.0
3         6.0
4        19.0
5        24.0
6        10.0
7        83.0
8         6.0
9        84.0
10       83.0
11        6.0
12       40.0
13        NaN
14       34.0
15       75.0
16        6.0
17        NaN
18        6.0
19       10.0
20       86.0
21       13.0
22        6.0
23        6.0
24       79.0
25       12.0
26       40.0
27       34.0
28        NaN
29       64.0
         ...
36345     6.0
36346     6.0
36347     6.0
36348    74.0
36349    75.0
36350    10.0
36351    75.0
36352     NaN
36353    83.0
36354    10.0
36355     6.0
36356    75.0
36357    10.0
36358    31.0
36359     NaN
36360    74.0
36361    20.0
36362     NaN
36363    69.0
36364    40.0
36365    24.0
36366    12.0
36367    10.0
36368    13.0
36369    75.0
36370     6.0
36371    12.0
36372    64.0
36373     6.0
36374     6.0
Name: AGENCE_DEPARTEMENT, Length: 36375, dtype: float64

In [39]:
agence_departement_NEW = []
for i in df["AGENCE_DEPARTEMENT"]:
    elem = str(i)
    if (elem != 'nan' and elem != 'null'):
        agence_departement_NEW.append(elem.split('.')[0])
    else:
        agence_departement_NEW.append("")
df["AGENCE_DEPARTEMENT"] = agence_departement_NEW

In [40]:
df["AGENCE_DEPARTEMENT"]

0        74
1        12
2        33
3         6
4        19
5        24
6        10
7        83
8         6
9        84
10       83
11        6
12       40
13
14       34
15       75
16        6
17
18        6
19       10
20       86
21       13
22        6
23        6
24       79
25       12
26       40
27       34
28
29       64
         ..
36345     6
36346     6
36347     6
36348    74
36349    75
36350    10
36351    75
36352
36353    83
36354    10
36355     6
36356    75
36357    10
36358    31
36359
36360    74
36361    20
36362
36363    69
36364    40
36365    24
36366    12
36367    10
36368    13
36369    75
36370     6
36371    12
36372    64
36373     6
36374     6
Name: AGENCE_DEPARTEMENT, Length: 36375, dtype: object

In [41]:
df["SURFACE_TERRAIN"]

0         20000.0
1             NaN
2         20000.0
3          4300.0
4             NaN
5        139937.0
6             NaN
7          1300.0
8             NaN
9         11352.0
10            NaN
11            NaN
12            NaN
13         8000.0
14        60000.0
15            NaN
16          573.0
17         9000.0
18            NaN
19            NaN
20         2129.0
21         5691.0
22         2010.0
23        10400.0
24        75000.0
25         1570.0
26          931.0
27        77825.0
28            NaN
29            NaN
           ...
36345     17500.0
36346         NaN
36347      1000.0
36348         NaN
36349         NaN
36350         NaN
36351         NaN
36352     17000.0
36353      2908.0
36354         NaN
36355      2729.0
36356       224.0
36357         NaN
36358      2000.0
36359     77000.0
36360         NaN
36361      2524.0
36362      1000.0
36363         NaN
36364         NaN
36365       641.0
36366         NaN
36367         NaN
36368     19000.0
36369         NaN
36370         NaN
36371       450.0
36372         NaN
36373       520.0
36374       820.0
Name: SURFACE_TERRAIN, Length: 36375, dtype: float64

In [42]:
surface_terrain_NEW = []
for i in df["SURFACE_TERRAIN"]:
    elem = str(i)
    if (elem != 'nan' and elem != 'null'):
        surface_terrain_NEW.append(elem.split('.')[0])
    else:
        surface_terrain_NEW.append("")
df["SURFACE_TERRAIN"] = surface_terrain_NEW

In [43]:
df["SURFACE_TERRAIN"]

0         20000
1
2         20000
3          4300
4
5        139937
6
7          1300
8
9         11352
10
11
12
13         8000
14        60000
15
16          573
17         9000
18
19
20         2129
21         5691
22         2010
23        10400
24        75000
25         1570
26          931
27        77825
28
29
          ...
36345     17500
36346
36347      1000
36348
36349
36350
36351
36352     17000
36353      2908
36354
36355      2729
36356       224
36357
36358      2000
36359     77000
36360
36361      2524
36362      1000
36363
36364
36365       641
36366
36367
36368     19000
36369
36370
36371       450
36372
36373       520
36374       820
Name: SURFACE_TERRAIN, Length: 36375, dtype: object

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36375 entries, 0 to 36374
Data columns (total 56 columns):
ANNONCE_LINK          36375 non-null object
FROM_SITE             36375 non-null object
ID_CLIENT             36375 non-null object
ANNONCE_DATE          0 non-null float64
ACHAT_LOC             36375 non-null int64
SOLD                  0 non-null float64
MAISON_APT            0 non-null float64
CATEGORIE             36375 non-null object
NEUF_IND              36375 non-null object
NOM                   36375 non-null object
ADRESSE               36269 non-null object
CP                    36375 non-null object
VILLE                 36369 non-null object
QUARTIER              0 non-null float64
DEPARTEMENT           36375 non-null object
REGION                0 non-null float64
PROVINCE              0 non-null float64
ANNONCE_TEXT          36374 non-null object
ETAGE                 0 non-null float64
NB_ETAGE              0 non-null float64
LATITUDE              0 non-null float64
LONGITUDE             0 non-null float64
M2_TOTALE             36375 non-null int64
SURFACE_TERRAIN       36375 non-null object
NB_GARAGE             0 non-null float64
PHOTO                 36375 non-null object
PIECE                 36375 non-null object
PRIX                  36375 non-null object
PRIX_M2               0 non-null float64
URL_PROMO             0 non-null float64
STOCK_NEUF            0 non-null float64
PAYS_AD               36375 non-null object
PRO_IND               36375 non-null object
SELLER_TYPE           36375 non-null object
MINI_SITE_URL         0 non-null float64
MINI_SITE_ID          0 non-null float64
AGENCE_NOM            36375 non-null object
AGENCE_ADRESSE        36357 non-null object
AGENCE_CP             36375 non-null object
AGENCE_VILLE          33434 non-null object
AGENCE_DEPARTEMENT    36375 non-null object
EMAIL                 0 non-null float64
WEBSITE               36375 non-null object
AGENCE_TEL            35692 non-null object
AGENCE_TEL_2          0 non-null float64
AGENCE_TEL_3          0 non-null float64
AGENCE_TEL_4          0 non-null float64
AGENCE_FAX            0 non-null float64
AGENCE_CONTACT        0 non-null float64
PAYS_DEALER           0 non-null float64
FLUX                  0 non-null float64
SIREN                 7987 non-null float64
SITE_SOCIETE_URL      0 non-null float64
SITE_SOCIETE_ID       0 non-null float64
SITE_SOCIETE_NAME     0 non-null float64
SPIR_ID               0 non-null float64
dtypes: float64(29), int64(2), object(25)
memory usage: 15.5+ MB

In [45]:
import csv

In [46]:
df.to_csv('/home/databiz41/Documents/livraisonF/IMMO_FR.LUXE_LUXERESIDENCE_2020_02.csv',sep=';',index = False, quotechar='"',quoting=csv.QUOTE_ALL)